; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-Touch-LCD-7B]
platform = https://github.com/Jason2866/platform-espressif32.git
board = ESP32-S3-Touch-LCD-7B
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; board_build.partitions = default_16MB.csv
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DUSB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=1
	-I src
